<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RightStop | One Stop Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="logo.png" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#footer">Contact Us</a></li>
                    <li><a href="signup.html" target="_blank">My Account</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Take a step towards<br>your fitness</h1>
                <p>No one can stop you!</p>
                <p>Strength. Endurance. Action.</p>
                <a href="#products" class="btn">Explore Now &#8594</a>
            </div>
            <div class="col-2">
                <img src="image1.png" alt="WORKOUT">
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="row">
            <div class="col-3">
                <img src="tshirt.jpg" alt="T-Shirts" height="300px"><br><center><p class="caption">Clothing</p></center>     
            </div>
            <div class="col-3">
                <img src="watch.jpg" alt="Watch" height="300px"><br><center><p class="caption">Accessories</p></center>
            </div>
            <div class="col-3">
                <img src="shoes.jpg" alt="Shoes" height="300px"><br><center><p class="caption">Footwear</p></center>
            </div>
        </div>
    </div>
    <div id="products">
        <center><h1 class="title">All Products</h1></center>
        <div class="row">
            <div class="col-4">
                <img src="product-1.jpg" height="300px">
                <h3>Puma</h3>
                <h5 style="color: rgb(68, 66, 66);">Red Printed T-Shirt</h5>
                <p>Rs. 500.00</p>
                <p class="gray">Rs. 2000</p>
            </div>
            <div class="col-4">
                <img src="buy-3.jpg" height="300px">
                <h3>Highlander</h3>
                <h5 style="color: rgb(68, 66, 66);">Gray Joggers</h5>
                <p>Rs. 1000.00</p>
                <p class="gray">Rs. 3000</p>
            </div>
            <div class="col-4">
                <img src="product-6.jpg" height="300px">
                <h3>Puma</h3>
                <h5 style="color: rgb(68, 66, 66);">Green Sports T-Shirt</h5>
                <p>Rs. 910.00</p>
                <p class="gray">Rs. 5000</p>
            </div>
            <div class="col-4">
                <img src="product-2.jpg" height="300px">
                <h3>HRX by Hritik Roshan</h3>
                <h5 style="color: rgb(68, 66, 66);">Black Running Shoes</h5>
                <p>Rs. 3100.00</p>
                <p class="gray">Rs. 7000</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="product-9.jpg" height="300px">
                <h3>Roadster</h3>
                <h5 style="color: rgb(68, 66, 66);">Analog Watch</h5>
                <p>Rs. 2500.00</p>
                <p class="gray">Rs. 4000</p>
            </div>
            <div class="col-4">
                <img src="product-5.jpg" height="300px">
                <h3>Highlander</h3>
                <h5 style="color: rgb(68, 66, 66);">Gray Boots Shoes</h5>
                <p>Rs. 7000.00</p>
                <p class="gray">Rs. 15000</p>
            </div>
            <div class="col-4">
                <img src="product-7.jpg" height="300px">
                <h3>Puma</h3>
                <h5 style="color: rgb(68, 66, 66);">Socks (Pack of 3)</h5>
                <p>Rs. 510.00</p>
                <p class="gray">Rs. 900</p>
            </div>
            <div class="col-4">
                <img src="product-10.jpg" height="300px">
                <h3>HRX by Hritik Roshan</h3>
                <h5 style="color: rgb(68, 66, 66);">Black Running Shoes</h5>
                <p>Rs. 2100.00</p>
                <p class="gray">Rs. 5000</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="product-11.jpg" height="300px">
                <h3>Roadster</h3>
                <h5 style="color: rgb(68, 66, 66);">Sneakers</h5>
                <p>Rs. 2500.00</p>
                <p class="gray">Rs. 9000</p>
            </div>
            <div class="col-4">
                <img src="product-12.jpg" height="300px">
                <h3>U.S. Polo</h3>
                <h5 style="color: rgb(68, 66, 66);">Black Joggers</h5>
                <p>Rs. 1000.00</p>
                <p class="gray">Rs. 3000</p>
            </div>
            <div class="col-4">
                <img src="product-4.jpg" height="300px">
                <h3>Puma</h3>
                <h5 style="color: rgb(68, 66, 66);">Navy Polo T-Shirt</h5>
                <p>Rs. 910.00</p>
                <p class="gray">Rs. 5000</p>
            </div>
            <div class="col-4">
                <img src="watch.jpg" height="300px">
                <h3>Fossil</h3>
                <h5 style="color: rgb(68, 66, 66);">Stylish Men Watch</h5>
                <p>Rs. 4100.00</p>
                <p class="gray">Rs. 10000</p>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1 f">
                    <h3>Download our App</h3>
                    <p>Download app for Android and IOS mobile phones</p><br>
                    <div class="applogo">
                        <img src="play-store.png" width="150px">
                        <img src="app-store.png" width="150px">
                    </div>
                </div>
                <div class="footer-col-2 f">
                    <img src="logo bw.png" alt="RightStop | One Stop Shop" width="150px">
                    <p>RightStop | One Stop Shop</p>
                </div>
                <div class="footer-col-3 f">
                    <h3>Useful Links</h3><br>
                    <ul>
                        <a href="#" target="_blank"><li>Coupons</li></a>
                        <a href="#" target="_blank"><li>Policies</li></a>
                        <a href="#" target="_blank"><li>Blogs</li></a>
                    </ul>
                </div>
                <div class="footer-col-4 f">
                    <h3>Follow Us</h3><br>
                    <ul>
                        <a href="#" target="_blank"><li>Instagram</li></a>
                        <a href="#" target="_blank"><li>Twitter</li></a>
                        <a href="#" target="_blank"><li>Facebook</li></a>
                        <a href="#" target="_blank"><li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <center>
            <hr color="gray" width="50%"><br>
                <p class="copyright">&#169;	Copyright- 2023- All Rights Reserved</p></center>
        </div>
    </div>
</body>
</html>